export default {
  home: {
    newTask: '新任务',
    offLine: '下线中',
    waitToTake: '待取货',
    inDelivery: '配送中',
    route: '路线',
    deliver: '送达',
    reserve: '预定',
    onWork: '上线',
    onLine: '上线中',
    offWork: '下线',
  },
  waitTake: {
    isLeft: '还剩',
    takeNum: '取餐号',
    Business: '商家',
    howNavigate: '如何导航去商家？',
    clickNavigate: '点击订单卡片进入订单详情页点击“导航”按钮，找到商家',
  },
  inDelivery: {
    customer: '顾客',
  },
  orderInfo: {
    store: '店',
    client: '客',
    productList: '商品清单',
    paid: '实付',
    orderInfo: '订单信息',
    orderNum: '订单编号',
    deliveryTime: '期望送达时间',
    deliveryIncome: '订单配送收入',
    deliveryFee: '配送费',
    requestDeliverd: '要求送达',
  },
  orderAlert: {
    qbayDelivery: '上线后您可以手动抢单开启Qbay配送之旅～',
    noMoreReminder: '不再提醒',
    cancel: '取消',
    confirm: '确定',
    confirmDeliverd: '确认送达',
    deliveryOrNot: '确认商品已送达？',
    haveBeenReceived: '该订单已被其他骑手接单',
    hasBeenCancel: '该订单已取消',
  },
  routePlan: {
    routePlaning: '路线规划',
    routeReminder:'取送路线示意，非导航规划，请遵守交通',
    routeInstruction: '路线规划使用说明',
    useOfPlan: '路线规划有什么用？',
    firstUse: '1.系统为您规划已接订单的送单路线，按照此顺序送单是最高效的。',
    secondUse:
      '2.根据待确认派单的取送货点与已接订单的送单路线的位置关系，评估是否顺路。',
    routeBaseInfo: '路线规划基本信息',
    firstInfo: '橙色图标是取货点，',
    firstInfoo:'绿色图标是送货点',
    secondInfo: '2.地图上的数字代表送单顺序',
    thirdInfo: '3.地图上的连线仅作为顺序指引，不是真实行驶路线',
    fourthInfo: '4.点击地图上的某个点可以直接查看该点的详细信息',
    fifthInfo: '5.点击或上滑这个列表可以查看相关订单的路线规划',
    haveTaked: '已取货',
  },
  btns: {
    arrivedStore: '我已到店',
    refresh: '刷新',
    getOrder: '抢单',
    Takedfood: '我已取餐',
    Taked: '我已取货',
    deliverd: '我已送达',
  },
  sidebar: {
    myAccount: {
      myAccount: '我的账户',
      personalData: {
        personalInformation: '个人资料',
        loginMobileNumber: '登录手机号',
        aboutQbayDriver: '关于Qbay-Driver',
        aboutQbay: {
          versionNumber: '版本号',
        },
        removeAccount: '注销账号',
        logoutCautiously: '注销后无法恢复，请谨慎操作',
      },
      accountBalance: '账户余额',
      accountDetails: '账户明细',
      accountDetail: {
        bill: '账单',
        date: '日期',
        income: '收入',
      },
      TodayBill: '今日账单',
    },
    orderStatistics: '订单统计',
    orderStatistic: {
      monthlyBill: '月账单',
      completeOrder: '完成订单',
      cancelOrder: '取消订单',
      deliveryMileage: '配送里程',
      aboutIncome: '收入相关信息请前往“我的账户”查看',
      orderDetails: '订单明细',
      orderDetail: {
        orderDetails: '订单详情',
        orderCancelled: '订单已取消',
        refundApplication: '顾客发起退款申请，订单已取消',
        orderDelivery: '订单配送',
        orderDeliveryIncome: '订单配送收入',
        arrivedShop: '到店',
        pickUpGoods: '取货',
      },
      completed: '已完成',
      cancelled: '已取消',
    },
    estimatedRevenueToday: '今日预计收入',
    todayFinishedOrder: '今日完成单',
    orderReceivingSettings: '接单设置',
    agreementsAndRules: '协议与规则',
    languageSwitching: '语言切换',
    languageSwitchingx: {
      delicious: '美味',
      chinese: '中文',
    },
    feedback: '反馈',
    opinionFeedback: {
      opinionFeedback: '意见反馈',
      feedbackInfo:
        '您对Qbay-rider的任何意见或建议都可以填写在反馈表中，感谢您的支持与信任～',
      submit: '提交',
    },
    logOut: '退出登录',
    yuan: '元',
    order: '单',
    modalBox: {
      exitLogin: '确定要退出登录吗',
    },
  },
  orderReceivingSettings: {
    orderReceivingSettings: '接单设置',
    simultaneousOrderQuantity: '同时接单量',
    deliveryAreaSettings: '送货区域设置',
    deliveryAreaSetting: {
      designatedShop: '指定店铺配送',
      designatedShops: {
        infoOne:
          '您可以选择特定的QBay入驻店铺进行配送，选择该配送方式您只能接收到该店铺的外卖订单。',
      },
      regionalDistribution: '区域配送',
      regionalDistributions: {
        infoTwo:
          '选择该配送方式您能接收到距您3km之内的QBay入驻商家的外卖订单。',
      },
      deliveryAreaDescription: '送货区域说明',
      searchShopName: '搜索店铺名',
      change: '更改',
      residentArea: '请设置常驻配送区域',
      residentDeliveryArea: '常驻送货区域',
      residentDeliveryAreaInfo: '常驻送货区域问题',
      residentDeliveryAreaInfos: {
        effect: '常驻送货区域的作用是防止骑手被越派越远。',
        descOne:
          '1.当设置了常驻送货区域时，系统只会显示送货地址在常驻送货区域范围内的订单给骑手。',
        descOneTwo: '2.当未设置常驻送货区域时，系统会显示送货地址在骑手定位位置3km之内的订单',
        descTwo:
          '因商家配送范围在3km之内，骑手位置离常驻送货区域越远，送货地址包含在送货区域范围内的可派订单就越少。',
      },
      setUp: '设置',
    },
    deliveryTools: '配送工具选择',
    maximum: '最大',
    cycling: '骑行',
    walk: '步行',
  },
  login: {
    login: '登录',
    account: '账户',
    password: '密码',
    rememberMe: '记住我',
    agreement: '我已阅读并同意',
    private:'《隐私条款》',
    customerAgree:'《用户协议》',
    switchLanguage: '切换语言',
  },
};
